{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "noEmit": true,
    "module": "Node16",
    "moduleResolution": "Node16"
  },
  "include": ["packages/*/src/**/*.ts", "jest.config.ts"]
}
